<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.admin.Admin">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/barangayView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/blueColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/topView"
                app:cardCornerRadius="15sp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/txViews"
                        android:layout_width="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgViews">
                        <TextView
                            android:id="@+id/barText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:textSize="20sp"
                            android:text="MUNICIPALITY OF"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/namText">
                        </TextView>
                        <TextView
                            android:id="@+id/namText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:text="MAGDALENA"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/barText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgViews"
                        android:layout_width="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txViews"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"
                        android:src="@drawable/house">
                    </de.hdodenhof.circleimageview.CircleImageView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/barangayView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textReports">

                <TextView
                    android:id="@+id/textExamined"
                    android:textSize="18sp"
                    style="@style/ViewLeft"
                    android:text="Examined"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/textExamined"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textMalnourished">
                </TextView>
                <TextView
                    android:id="@+id/textMalnourished"
                    android:textSize="18sp"
                    style="@style/ViewBetween"
                    android:text="Malnourished"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/textExamined"
                    app:layout_constraintStart_toEndOf="@id/textExamined"
                    app:layout_constraintEnd_toStartOf="@id/textSevere">
                </TextView>
                <TextView
                    android:id="@+id/textSevere"
                    android:textSize="18sp"
                    style="@style/ViewRight"
                    android:text="Severe"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="@id/textMalnourished"
                    app:layout_constraintStart_toEndOf="@id/textMalnourished"
                    app:layout_constraintEnd_toEndOf="parent">
                </TextView>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieExamined"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@id/textExamined"
                    app:layout_constraintStart_toStartOf="@id/textExamined"
                    app:layout_constraintEnd_toEndOf="@id/textExamined"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieMalnourished"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@id/textMalnourished"
                    app:layout_constraintStart_toStartOf="@id/textMalnourished"
                    app:layout_constraintEnd_toEndOf="@id/textMalnourished"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieSevere"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@id/textSevere"
                    app:layout_constraintStart_toStartOf="@id/textSevere"
                    app:layout_constraintEnd_toEndOf="@id/textSevere"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textReports"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Reports"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topView"
                app:layout_constraintBottom_toTopOf="@id/recyclerReports"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textPrograms"
                app:layout_constraintTop_toBottomOf="@id/textReports"
                android:orientation="horizontal"/>
            <TextView
                android:textStyle="bold"
                android:textSize="23sp"
                android:id="@+id/textPrograms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Programs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerReports"
                app:layout_constraintBottom_toTopOf="@id/recyclerPrograms"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPrograms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPrograms"
                android:orientation="horizontal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
